# SpringBootTemplate

./: README.md  pom.xml
src/main/java/com/sbt/springboottemplate/: SpringboottemplateApplication.java
src/main/java/com/springtemplate/sbt/: SbtApplication.java  ServletInitializer.java
src/main/java/com/springtemplate/sbt/web/controller/: ExampleController.java
src/test/java/com/sbt/springboottemplate/: SpringboottemplateApplicationTests.java
src/test/java/com/springtemplate/sbt/: SbtApplicationTests.java
